@import url(./__image/photo-grid__image.css);
@import URL(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding-bottom: 52px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 0 16px 40px 16px;
    }
}
