@import url(./__tittle/lead__title.css);
@import url(./__subtitle/lead__subtitle.css);
@import url(./__image/lead__image.css);
@import url(./__capture/lead__capture.css);
@import url(./__figure/lead__figure.css);

.lead {
    background-color: #2a2c2f;
    max-width: 984px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .lead {
        max-width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .lead {
        padding-bottom: 88px;
        max-width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .lead {
        max-width: 100%;
    }
}
