@import url(./__image/place__image.css);
@import url(./__link-header/place__link-header.css);
@import url(./__link/place__link.css);
@import url(./__paragraphs/place__paragraphs.css);
@import url(./__site/place__site.css);
@import url(./__title/place__title.css);
@import url(./__paragraph/place__paragraph.css);

.place {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        padding: 36px 0;
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        padding: 24px 0;
        grid-template-columns: minmax(288px, 1fr);
        grid-gap: 32px;
    }
}
